.cart{
	
    overflow-x: hidden;
}
.flex{
	display: flex;
}
.cartBottom-detail {
    height:0.37rem;
    line-height:0.37rem;
    font-size: 0.14rem;
    width: 100%;
    position: absolute;
    bottom:  0.45rem;
    color:#fff;
    background: #757575;
}
.flex-between{
    display: flex;
    justify-content: space-between;
}
.cart_radio{
    background: url("../img/icon/common_sprites.png") 0px -47px; /* no */
}
.cart_radio_select {
    background: url("../img/icon/common_sprites.png") 0px 6px; /* no */
}

.goods-name {
    font-size:0.14rem;
}

.goods-coach {
    font-size:0.15rem;
    color: red;
    align-self: flex-end;
}

.goodsOp {
    margin: 0.2rem 0;
}
.goodsOp i{
        width: 0.33rem;
        height:0.27rem;
    }
.goodsOp input {
        border: none;
        font-size: 0.18rem;
        text-align: center;
        width:0.3rem;
    }
.goodsOp .shop_cut {
        background: url("../img/icon/common_sprites.png") 0px -554px;
        background-size: 100%;
    }
.goodsOp .shop_add {
        background: url("../img/icon/common_sprites.png") 0px -582px;
        background-size: 100%;
    }

.cartBottom-detail i {
        width: 0.34rem;
        height: 0.29rem;
        display: inline-block;
        background-size: 100%;
    }
.subminCart {
    padding-right: 0.1rem;
}

/*购物车列表*/
.cart-item {
    border-bottom: 1px solid #cccccc;
    padding-top:0.1rem;
    height:1.3rem;
    -webkit-transition: all 0.3s linear;
    -webkit-user-select: none;
    position: relative;
}
.goods-radio {
    margin: 0 0.1rem;  
}
.goods-radio i{
        width:0.34rem;
        height:0.29rem;
        display: inline-block;
        background-size: 100%;
    }
.remove {
    background: linear-gradient(90deg, #9bbeff 0%, #6495ed 100%);
    width: 18%;
    height:1.3rem;
    line-height:1.3rem;
    text-align: center;
    text-decoration: none;
    position: absolute;
    right: -18%;
    top: 0;
}
.remove i{
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        left: 20%;
        width:0.2rem;
        height:0.24rem;
        background: url("../img/icon/common_sprites.png") -10px -438px;
    }
.cart-content {
    width: 100%;
    display: flex;
    align-items: center;
}

.selected {
    -webkit-transform: translate(-12%, 0);
    -webkit-transition: all 0.3s linear;
}
.goods-img {
    margin-right:0.1rem;
    width:1rem;
    height:1rem;
}
.goods-img img{
	width: 100%;
	height: 100%;
}
