.contaer{
	position: relative;
}
.leftbar{
	position: fixed;
    left: 0;
    width: 0.94rem;
    font-size: 0.14rem;
    text-align: center;
    border-right: 1px solid #ccc;
    /*background: #999;*/
    height: 87%;
}
.barItem{
	height:0.41rem;
    line-height:0.41rem;
    border-bottom: 1px solid #ccc;
}

/*左边*/
.rightContent{
    padding-left:0.94rem;
    width: 100%;
    /*height: 100px;*/
}
.category-item{
	padding: 0.12rem 0;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
}
.detail-item{
	display: flex;
	width: 100%;
}
.goods-img{
	width: 1.05rem;
}
.goods-img img{
	width: 100%;
}
.goods-textBox{
	flex: 1;
}
.goods-name{
	margin-bottom: 0.06rem;
}
.goods-coach{
	color: red;
	margin: 0.1rem  0;
}
.goods-cartBox{
	font-size: 0.22rem;
	color: #757575;
}
/*右边*/