.mine{
	background: #f5f5f5;
	height: 100%;
}
.floor_one {
    width: 100%;
    height:2rem;
    background:#6495ed;
    position: relative;
   
}
.floor_one img {
        position: absolute;
        width:0.9rem;
        height:0.9rem;
        left: 0;
        right: 0;
        top: 15%;
        margin: auto;
    }
.floor_one p {
        position: absolute;
        bottom: 25%;
        left: 0;
        right: 0;
        margin: 0 auto;
        text-align: center;
        color: white;
        font-size:0.13;
    }
.floor_item {
    padding: 0 0.1rem;
    height:0.4rem;
    line-height:0.4rem;
    font-size: 0.14rem;
    margin-bottom:0.2rem;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}
 .floor_item i {
 	display: inline-block;
        width:0.24rem;
        height:0.24rem;
        background: url("../img/icon/common_sprites.png") no-repeat -5px -250px;
        background-size: 50%;
    
    }